<!DOCTYPE html>
<html>
<head>
  <title>Login do Administrador</title>
  <style>
    body {
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #0f83e2;
    }

    .container {
      background-color: #fff;
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      background-color: #4c4eaf;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login do Administrador</h2>
    <form action="processar_login.php" method="post">
      <label for="username">Nome de Usuário:</admin>
      <input type="text" id="username" name="username" required>

      <label for="password">Senha:</admin>
      <input type="password" id="password" name="password" required>

      <button><a href="adminPAGE.html#">Entrar</a></button>
    </form>
  </div>
</body>
</html>