<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KHipo</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #140303;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .logo {
            width: 300px;
            margin-bottom: 40px;
        }

        button {
            padding: 10px 20px;
            margin: 10px;
            background-color: #cdbbf1;
            color: #faf7f7;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="khipo_logo.png" alt="Logo Khipo" class="logo">
        <button><a href="cadastro.html">Cadastro</a></button>
        <button><a href="login.html">Login</a></button>
    </div>
</body>
</html>
